@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.container{
  display:flex;
  flex-direction: column;
  width:100vw;
  height:2307px;
  overflow-x:hidden;
  .navbar{
    position:fixed;
    top:0;
    width:100vw;
    background-color:transparent;
    opacity:0.8;
    
  }
  .hero{
    position:relative;
    display:flex;
    overflow:visible;
    top:0;
    width:100vw;
    height:30rem;
    
    .blob{
      display:flex;
      flex-basis: auto;
      position:absolute;
      width:18rem;
      height:25rem;
      bottom:0;
      left:0;
      z-index:500;
    }
    .blob1{
      position:absolute;
      width:20rem; 
      height:13rem;
        
      margin-top:12rem;
      right:10rem;
      z-index:500;
    }
    .blob2{
      position:absolute;
      width:10rem;
      
      margin-top:18rem;
     margin-left:30rem;
     
      z-index:500;

    }
    P{
      font-family:"Roboto",sans-serif;
      font-size:1.5rem;
    }
    .leftblob{
      position:absolute;
      margin-top:10rem;
      margin-left:6rem;
      z-index:1000;
      
    }
    .rightblob{
      position:absolute;
      margin-top:13rem;
      margin-left:70vw;
      z-index:1000;
      color:white;
      
    }
    
  }
  .second{
    position:relative;
    width:100vw;
    background-color:rgba(229, 229, 229, 9);
    height:20rem;
    display:grid;
    grid-template-columns: 1fr .5fr 1fr;
    grid-template-areas:"first sec third";
    .first{
      grid-template-areas:first;
      display:flex;
      flex-direction:column;
      width:100%;
      position:relative;
      .content{
        width:80%;
        margin:1rem;
        p{
          font-family:"Roboto",sans-serif;
          font-size:1.1rem;

        }
        b{
          color: rgba(66, 249, 2, 0.75);
          font-weight:1000;

        }
        
      }
      .blob3{
        align-self:flex-end;
        margin-right:2.5rem ;
      }

    }
    .contentRight{
      grid-area:third;
      display:flex;
      flex-direction:column;
      p{
        font-family:"Roboto",sans-serif;
        font-size:1.1rem;
       margin-top:3rem;
       margin-left:3rem;
        

      }
      b{
        color: rgba(66, 249, 2, 0.75);
        font-weight:1000;
        font-size:2.5rem;

      }
      .blob4{
        align-self:center;
        margin-bottom:2.5rem ;
        
      }

    }
.contentMiddle{
  grid-area:sec;
  display:flex;
  align-items:center;
  justify-content:center;
}
.contentHolder{
  display:flex;
  flex-direction:column;
  justify-content:center;
  p{
    margin-top:1.5rem;
  }
  b{
    color: red;
    font-size:1rem;

  }
  .blob5{
    position:relative;
    align-self: center;
    height:3rem;
    width:2rem;
    margin-top:.5rem;
  }
  a{
    cursor:pointer;
    margin-left:1.8rem;
  &:hover{
    text-decoration:underline;
  }
  b{
    color: rgba(66, 249, 2, 0.75);
    font-size:1rem;
    
    }
  }
}
  }
  .plans{
    position:relative;
    width:100vw;
    height:25rem;
    .blob6{
      position:relative;
      width:100%;
      height:100%;
    }
    .pricing{
      font-family: "Roboto",sans-serif;
      position:absolute;
      top:2rem; 
      z-index:45;
      display:block;
      width:100vw;
      height:25rem;
      h1{
        font-size:1.5rem;
        text-align: center;
        font-weight: bold;
        margin-bottom:.5rem;
        
       
      }
      #entre{
        margin-top:3rem;
      }
      
      .investor{
        display:flex;
        width:100vw;
        height:40%;
        justify-content:space-evenly;
        align-items:center;
       
        .card{
          position:relative;
          width:15%;
          height:100%;
          background-color: rgba(196, 196, 196, 1);
        
          margin:1rem;
          border-radius:1rem;
          display:inline-block;
          transition:transform .2s ease-in-out;
          &:hover{
            
            transform:translateY(-4px);
            cursor:pointer;
          }
          #bronze{
            color:crimson;
            text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black; 
          }
          #silver{
            color:silver;
            text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black; 
          }
          #gold{
            color:gold;
            text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black; 
            
             
          }
         h2{
           text-align:center;
           text-shadow: 0 0 1px black, 0 0 11px black, 0 0 1px black, 0 0 1px black;
         }
         ul{
           text-align:center;
           li{
             font-size:0.8rem;
             padding:.2rem;
             color:black;
             font-weight:bold;
             
           }
         }
        }
      }
      .entreprenuer{
        display:flex;
        align-items:center;
        justify-content:center;
        width:100vw;
        height:40%; 
        
        .cardEntreprenuer{
          position:relative;
          width:15%;
          height:100%;
          background-color: rgba(196, 196, 196, 1);
          margin:1rem;
          transition:transform .2s ease-in-out;
          border-radius:1rem;
          &:hover{
            
            transform:translateY(-4px);
            cursor:pointer;
          }
          h1{
            text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black; 
          }
          h2{
            font-size:.7rem;
            text-align:center;
            padding:.3rem;
            
            
            
          }

        }
      }
      
      
    }
  }
}
